<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <h1>JavaScript </h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Delectus harum voluptates animi veniam quidem labore cumque ullam sunt officiis deserunt non corrupti quasi natus sequi voluptatem, voluptatibus explicabo quis porro?</p>
    <h2>test</h2>
    


    <script src="Day01.js"></script>
</body>
</html>